<!doctype html>
<html lang = "en">
	<title> 구글 메인화면 예제</title>
	<head>
		<style>
		.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
		.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
		.map_wrap {position:relative;width:100%;height:500px;}
		#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
		.bg_white {background:#fff;}
		#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
		#menu_wrap .option{text-align: center;}
		#menu_wrap .option p {margin:10px 0;}  
		#menu_wrap .option button {margin-left:5px;}
		#placesList li {list-style: none;}
		#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
		#placesList .item span {display: block;margin-top:4px;}
		#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
		#placesList .item .info{padding:10px 0 10px 55px;}
		#placesList .info .gray {color:#8a8a8a;}
		#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
		#placesList .info .tel {color:#009900;}
		#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
		#placesList .item .marker_1 {background-position: 0 -10px;}
		#placesList .item .marker_2 {background-position: 0 -56px;}
		#placesList .item .marker_3 {background-position: 0 -102px}
		#placesList .item .marker_4 {background-position: 0 -148px;}
		#placesList .item .marker_5 {background-position: 0 -194px;}
		#placesList .item .marker_6 {background-position: 0 -240px;}
		#placesList .item .marker_7 {background-position: 0 -286px;}
		#placesList .item .marker_8 {background-position: 0 -332px;}
		#placesList .item .marker_9 {background-position: 0 -378px;}
		#placesList .item .marker_10 {background-position: 0 -423px;}
		#placesList .item .marker_11 {background-position: 0 -470px;}
		#placesList .item .marker_12 {background-position: 0 -516px;}
		#placesList .item .marker_13 {background-position: 0 -562px;}
		#placesList .item .marker_14 {background-position: 0 -608px;}
		#placesList .item .marker_15 {background-position: 0 -654px;}
		#pagination {margin:10px auto;text-align: center;}
		#pagination a {display:inline-block;margin-right:10px;}
		#pagination .on {font-weight: bold; cursor: default;color:#777;}
		</style>
		<! 메타데이터(메타태그)는 머리(head) 내부에 삽입되는데, 페이지로딩에 필요한 표준데이터 로딩>
		<! meta는 저자 정보, 설명, 인코딩 방식등 관련 태그>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"><! 인코딩 방식>
		<meta name="keywords" content="computer"><! 설명>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
			  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<base href="https://web--zyqvx.run.goorm.site/"><! 웹페이지의 기본url지정>
		<script type="text/javascript" src="../js/map.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
				integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	</head>
	
	<body>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3978532eeb381ddf26d2f3d6f537f672" autoload=false></script>
<section style="background-color: #eee;">
  <div class="container py-5">
    <div class="row">
      <div class="col">
        <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">User</a></li>
            <li class="breadcrumb-item active" aria-current="page">User Profile</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4">
        <div class="card mb-4">
          <div class="card-body text-center">
            <img src="../img/yep.jpg" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
            <h5 class="my-3">신민서</h5>
            <p class="text-muted mb-1">성결대학교 미디어소프트웨어학과</p>
            <p class="text-muted mb-4">서울특별시 영등포구 여의도동</p>
            <div class="d-flex justify-content-center mb-2">
              <button type="button" class="btn btn-primary">Follow</button>
              <button type="button" class="btn btn-outline-primary ms-1">Message</button>
				<audio src="media/uni.mp3" controls="controls"></audio>

            </div>
          </div>
        </div>
        <div class="card mb-4 mb-lg-0">
          <div class="card-body p-0">
            <ul class="list-group list-group-flush rounded-3">
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fas fa-globe fa-lg text-warning"></i>
                <p class="mb-0">https://seomin12.tistory.com/</p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-twitter fa-lg" style="color: #55acee;"></i>
                <p class="mb-0">@minseo7564</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">이름</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">신민서</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">이메일</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">kittse@sungkyul.ac.kr</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">전화번호</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">010-8751-4601</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">주소</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">서울특별시 영등포구 여의도동</p>
              </div>
				<div class="row">
              <div class="col-sm-3">
                <p class="mb-0">주소(근무지)</p>
              </div>
              <div class="col-sm-9">
                 <p class="text-muted mb-0">경기도 안양시 만안구 성결대학로 53 성결대학교</p>
              </div>
					<div id="map" style="width:800px;height:600px; margin: 0 auto;"></div>
            </div>
          </div>
          <!--<div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/l0JfCluVH1o" width="800" height="600" frameborder="0" allowfullscreen></iframe>-->
          </div>
        </div>
        </div>
      </div>
  </div>
</section>

	

		 <footer class="bg-light text-center text-lg-start">
  <div class="text-center p-3" style="background-color:#D8D8D8;">
    <h3 class="text-secondary">FOOTER TEST</h3>
    © 2020 Copyright: <a class="text-dark" href="https://web--zyqvx.run.goorm.site/index.html">꾸글.com</a>
      <i class="bi bi-facebook" style="color: #3b5998; font-size: 2rem;" href="https://ko-kr.facebook.com/" target ='_blank'></i>
      <i class="bi bi-twitter" style="color: #55acee; font-size: 2rem;"></i>
      <i class="bi bi-instagram" style="color: #ac2bac; font-size: 2rem;"></i>
  </div>
</footer>
	</body>
</html>